0xBigBoss/supabase-manager-script-gh-action/action.yml
name: Supabase Manager Script
author: 0xbigboss
description: A GitHub Action to manage your Supabase account and projects via the Supabase Management API.
branding:
  color: green
  icon: code
inputs:
  supabase-access-token:
    description: The Supabase Access Token with experimental features enabled.
    required: true
  script:
    description: The script to run.
    required: true
  result-encoding:
    description: Either "string" or "json" (default "json")—how the result will be encoded
    default: json
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: node20
  main: dist/index.js

0xsend/sendapp/.github/workflows/ci.yml
- name: Add SMS provider to Supabase branch
  if: github.base_ref == 'dev'
  uses: 0xbigboss/supabase-manager-script-gh-action@v1
  id: add-sms-provider
  with:
    supabase-access-token: ${{ secrets.SUPABASE_EXPERIMENTAL_ACCESS_TOKEN }}
    script: |
      const parentAuthConfig = await supabaseManager.projectsConfig.getV1AuthConfig({
        ref: process.env.SUPABASE_PARENT_PROJECT_ID,
      });

      core.info('Enabling Twilio verify external phone auth provider');

      await supabaseManager.projectsConfig.updateV1AuthConfig({
        ref: process.env.SUPABASE_PROJECT_ID,
        requestBody: {
          external_phone_enabled: true,
          sms_provider: parentAuthConfig.sms_provider,
          sms_twilio_verify_account_sid:
            parentAuthConfig.sms_twilio_verify_account_sid,
          sms_twilio_verify_auth_token: parentAuthConfig.sms_twilio_verify_auth_token,
          sms_twilio_verify_message_service_sid:
            parentAuthConfig.sms_twilio_verify_message_service_sid,
        },
      });

      core.info('Done');

      return "success";
  env:
    SUPABASE_PROJECT_ID: ${{ steps.supabase-branch.outputs.project_ref }}
    SUPABASE_PARENT_PROJECT_ID: ${{ steps.supabase-branch.outputs.parent_project_ref }}

0xsend/sendapp/.github/workflows/ci.yml
- name: Add SMS provider to Supabase branch
  if: github.base_ref == 'dev'
  uses: 0xbigboss/supabase-manager-script-gh-action@v1
  id: add-sms-provider
  with:
    supabase-access-token: ${{ secrets.SUPABASE_EXPERIMENTAL_ACCESS_TOKEN }}
    script: |
      const parentAuthConfig = await supabaseManager.projectsConfig.getV1AuthConfig({
        ref: process.env.SUPABASE_PARENT_PROJECT_ID,
      });

      // workaround for supabase branching bug, disable and re-enable external phone
      await supabaseManager.projectsConfig.updateV1AuthConfig({
        ref: process.env.SUPABASE_PROJECT_ID,
        requestBody: {
          external_email_enabled: false, // also disable email
          external_phone_enabled: false,
        },
      });

      await supabaseManager.projectsConfig.updateV1AuthConfig({
        ref: process.env.SUPABASE_PROJECT_ID,
        requestBody: {
          external_phone_enabled: true,
          sms_provider: parentAuthConfig.sms_provider,
          sms_twilio_verify_account_sid:
            parentAuthConfig.sms_twilio_verify_account_sid,
          sms_twilio_verify_auth_token: parentAuthConfig.sms_twilio_verify_auth_token,
          sms_twilio_verify_message_service_sid:
            parentAuthConfig.sms_twilio_verify_message_service_sid,
        },
      });
      return "success";
  env:
    SUPABASE_PROJECT_ID: ${{ steps.supabase-branch.outputs.project_ref }}
    SUPABASE_PARENT_PROJECT_ID: ${{ steps.supabase-branch.outputs.parent_project_ref }}